spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

logging.path=logs
#logging.file=logs/my.log


spring.data.mongodb.port=0


spring.session.store-type=redis
server.session.timeout=5


spring.datasource.url=jdbc:mysql://localhost/aroundspring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver