spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

logging.path=logs
#logging.file=logs/my.log


spring.data.mongodb.port=0
